<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #9C27B0 (violet)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #9C27B0;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        ul {
            /* #2 #colorful #channelandchat */
            background-color: white;
            list-style-type: none;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

        div {
            /* #tab-bar and #message containers have white background and 80% of browser window width*/
            width: 80%; 
            background-color: white;
        }
        a {
            color: black;
        }
    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="https://ip.lfe.mw.tum.de
/sections/moocus.png" alt="Moocus icon" style="height: 56px;"> chatter|app</h1>

<!-- #1 #channels #topics -->
<ul>
<li>#Science <img src="https://ip.lfe.mw.tum.de
/sections/star-o.png" alt="not a favorite channel"></li>
<li>#Art <img src="https://ip.lfe.mw.tum.de
/sections/star.png" alt="a favorite channel"></li>
<li>#Literature <img src="https://ip.lfe.mw.tum.de
/sections/star-o.png" alt="not a favorite channel"></li>
<li>#Music <img src="https://ip.lfe.mw.tum.de
/sections/star.png" alt="a favorite channel"></li>
<li>#History <img src="https://ip.lfe.mw.tum.de
/sections/star-o.png" alt="not a favorite channel"></li>
    </ul>

<!-- #1 #channels #buttons -->
<!-- #1 #tab-bar in container -->
<div>
    <button><img src="https://ip.lfe.mw.tum.de
/sections/lightbulb-o.png" alt="lightbulb"> new</button>
<button><img src="https://ip.lfe.mw.tum.de
/sections/fire.png" alt="fire"> trending</button>
<button><img src="https://ip.lfe.mw.tum.de
/sections/star.png" alt="star"> favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#Art
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <!-- add link to w3s locations -->
        <strong><a href="http://w3w.co/shakes.vast.remark" style="color: white; text-decoration: none;">shakes.vast.remark</a></strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="http://w3w.co/landed.polite.pints">landed.polite.pints</a></strong>
    Tue, Feb 26th, 08:25
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Has everyone seen the new Obama portraits?</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="http://w3w.co/lively.raft.couches">lively.raft.couches</a></strong>
    Tue, Feb 26th, 08:27
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>10 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p style="width: 80%;">I love them!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
    </div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong><a href="http://w3w.co/impact.curry.today">impact.curry.today</a></strong>
    Tue, Feb 26th, 08:34
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>6 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p style="width: 80%;">They are such a refreshing change from the usual boring portraits.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
    </div>
    
</body>
</html>